VITE_URL_LAST_2=http://localhost:7071/api/Function1?
VITE_URL_UPDATE=http://localhost:7071/api/UpdateDraws?
VITE_URL_MAGIC=http://localhost:7071/api/Magic?
VITE_URL_PANEL=http://localhost:7071/api/Panel?
VITE_URL_PICKS=http://localhost:7071/api/Picks?
VITE_URL_SCRAM=http://localhost:7071/api/Scramble?
VITE_URL_TABLET=http://localhost:7071/api/Tablet?
VITE_URL_SCORE=http://localhost:7071/api/Scoreboard?
VITE_URL_OPENP=http://localhost:7071/api/OpenPanels?